@media screen and (min-width:1024px)
{
    :root
    {
    --biggest-font-size:4.5rem;
    --big-font-size:3rem;
    --h1-font-size:2.25rem;
    --h2-font-size:1.5rem;
    --h3-font-size:2.5rem;
    --normal-font-size:1rem;
    --small-font-size:.875rem;
    --smaller-font-size:.831rem;
    }
}
/* navigation for mobile device */
@media screen and (max-width:1023px)
{
    .nav__menu
    {
        position: fixed;
        bottom: 0;
        background: linear-gradient(180deg ,hsl(12,32%,22%) 0% , hsl(12,42%,12%) 100%);
        border-radius: 56px 56px 0 0;
        box-shadow: 0 -2px 12px hsl(12, 32%, 12% , .3);
        width: 100%;
        padding: 1.25rem 4rem;
    }
}

@media screen and (max-width:300px) 
{
    .container
    {
        margin-inline: 1rem;
    }
    .nav__menu
    {
        padding-inline: 3rem;
    }
    .home__title
    {
        width: 220px;
        text-align: center;
    }
    .home__title img
    {
        bottom: 2.5rem;
    }
    .products__content
    {
        grid-template-columns: 1fr ;
    }
    .steps__content
    {
        row-gap: 3rem;
    }
    .steps__card
    {
        width: initial;
    }
    .steps__border
    {
        left: 0;top: 5.5rem;

    }
}

@media screen and (min-width:400px) 
{
    .steps__content
    {
        grid-template-columns: 325px;
        justify-content: center;
    }
}

@media screen and (min-width:578px) 
{
    .nav__menu
    {
        width: 376px;
    }
    .home__container , .products__container, .about__container, .testimonial__container, .footer__container
    {
        grid-template-columns: 400px;
        justify-content: center;
    }

}

@media screen and (min-width:1023px) {
    .section
    {
        padding-block: 7.5rem 5.5rem;
        border-radius: 104px 104px 0 0;
    }
    .nav
    {
        height: 5.5rem;
        justify-content: space-between;
    }
    .nav__logo
    {
        font-size: var(--h2-font-size);
    }
    .nav__logo img
    {
        width: 32px;
        border-radius: 50%;
    }
    .nav__menu
    {
        width: initial;
    }
    .nav__list
    {
        column-gap: 4.5rem;
    }
    .nav__link
    {
        font-size: var(--normal-font-size);
    }
    .nav__link i
    {
        display: none;
    }
    .home__container
    {
        grid-template-columns: max-content 440px;
        align-items: center;
        padding-top: 3rem;
    }
    .home__img
    {
        order: -1;
        width: 450px;
    }
    .home__data
    {
        text-align: initial;
    }
    .home__title img
    {
        width: 120px;
    }
    .home__description
    {
        margin-bottom: 3rem;
    }
    .products__container
    {
        grid-template-columns: 418px 535px;
        align-items: center;
    }
    .products__data
    {
        text-align: initial;
    }
    .products__content
    {
        grid-template-columns: repeat(3,1fr);
    }
    .products__name,
    .products__price
    {
        font-size: var(--h3-font-size);
    }
    .about__container
    {
        grid-template-columns: max-content 465px;
        align-items: center;
    }
    .about__img
    {
        order: -1;
        width: 450px;
    }
    .about__data, .about__data .section__title
    {
        text-align: initial;
    }
    .steps__content
    {
        grid-template-columns: repeat(3,max-content);
        column-gap: 6.5rem;
        padding-top: 3rem;
    }
    .steps__card
    {
        width: 272px;
    }
    .steps__card-move
    {
        display: flex;
        flex-direction: column;
        margin-top: 7rem;
    }
    .steps__card-move .steps__circle
    {
        margin-left: initial;
    }
    .steps__card-move .steps__description
    {
        order: -1;
        text-align: initial;
        margin-bottom: 3rem;
    }
    .steps__circle
    {
        width: 260px;
        height: 260px;
    }
    .steps__img
    {
        width: 210px;
    }
    .steps__subcircle
    {
        width: 85px;
        height: 85px;
        top: -1.25rem;
        outline: 15px solid hsl(12,32%,22%);
    }
    .steps__border
    {
        transform: rotate(85deg);
        width: 200px;
        left: 0;top: 2rem;
    }
    .steps__bg-img
    {
        top: 0;
        height: 100%;
        object-position: initial;
    }
    .testimonial__container
    {
        grid-template-columns: 510px max-content;
        align-items: center;
    }
    .testimonial__img
    {
        width: 450px;
    }
    .testimonial__data,.testimonial__data .section__title
    {
        text-align: initial;
    }
    .testimonial__data .section__title
    {
        margin-bottom: 3rem;

    }

    .footer__container
    {
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 6rem;
        padding-block: 6rem 3rem;
    }
    .footer__data
    {
        grid-template-columns: repeat(2, max-content);
        justify-content: space-between;
        text-align: initial;
    }
    .footer__logo
    {
        margin-bottom: 1.5rem;
    }
    .footer__logo img
    {
        width: 32px;
    }
    .footer__title
    {
        font-size: var(--h1-font-size);
    }
    .footer__form
    {
        width: 365px;
        row-gap: 1.5rem;
    }
    .footer__content
    {
        row-gap: 4rem;
    }
    .footer__social
    {
        column-gap: 3rem;
    }
    .footer__social-link
    {
        font-size: 1.5rem;
    }
    .footer__bg-img
    {
        object-position: top;
    }
    .scroll-up
    {
        right: 3rem;
    }
    .show-scroll
    {
        bottom: 3reem;
    }
}

@media screen and (min-width:1152px) 
{
    .container
    {
        margin-inline: auto;
    }
}

@media screen and (min-width:1248px)
{
    .home__container
    {
        column-gap: 4.5rem;
    }
    .home__img
    {
        width: 550px;
    }
    .products__container
    {
        column-gap: 3rem;
    }
    .about__container
    {
        column-gap: 6.5rem
    }
    .about__img
    {
        width: 550px;
    }
    .testimonial__container
    {
        column-gap: 2rem;
    }
    .testimonial__img
    {
        width: 550px;
    }
    
}